<html>

<head>
    <title>
        CANVAS and events
    </title>
    <style>
            .container{
                display: flex;
                flex-direction: row;
                background-color: aquamarine;
            }

            .canvas{
                margin-right: 10px;
            }

            .color-container{
                display: flex;
                flex-flow: row wrap;
                align-content: space-around;
                height: 75px;
                width: 80px;
                padding-right: 20px;
            }
            .color-container > div{
                width: 20px;
                height: 20px;
                margin: 3px;
            }

            #green{
                background-color:green;
            }
            #blue{
                background-color: blue;
            }
            #black{
                background-color:black;
            }
            #red{
                background-color:red;
            }
            #orange{
                background-color:orange;
            }
            #yellow{
                background-color:yellow;
            }
            
            #white{
                background-color:white;
                border: 2px solid black;
                width: 20px;
                height: 20px;
                margin: 7px 3px 3px 3px;
            }

            canvas{
                border: 2px solid;
                background-color: white;
            }
    </style>
</head>

<body class="container">
    <div class="canvas">
        <div>
            <canvas width="400" height="400" id="canvas"></canvas>
        </div>
        <div>
            <input type="button" value="save" id="save">
            <input type="button" value="clear" id="clear">
        </div>
    </div>
    <div>
        <div>Choose Color</div>
        <div class="color-container">
            <div id="green" class="color-item"></div>
            <div id="blue" class="color-item"></div>
            <div id="red" class="color-item"></div>
            <div id="yellow" class="color-item"></div>
            <div id="orange" class="color-item"></div>
            <div id="black" class="color-item"></div>
        </div>
    </div>
    <div>
        <div>Eraser</div>
        <div id="white" class="color-item"></div>
    </div>
    <img id="canvasimg" style="display: none;" width="400" height="400">
</body>

</html>