<html>
<head>
    <title>
        Title
    </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>
        CSS Measurement Units
    </h3>
    <ul>
        <li>
            <span>%</span>
        </li>
        <li>
            <span>cm</span>
        </li>
        <li>
            <span>px</span>
        </li>
        <li>
            <span>in</span>
        </li>
        <li>
            <span>mm</span>
        </li>
        <li>
            <span>pt</span>: point, 1/72 of an inch
        </li>
        <li>
            <span>em</span>: relative measurement for font height, 12 pt
        </li>
        <li>
            <span>ex</span>: relative to a font's 'x' height
        </li>
        <li>
            <span>pc</span>: pica, 12 pt
        </li>
        <li>
            <span>vw</span>: viewport width, percentage of the browser's width
        </li>
        <li>
            <span>vh</span>viewport height, percentage of the browser's height
        </li>
    </ul>
    <div class="two-columns">
        <img src="https://picsum.photos/200/300?grayscale" alt="Hello There">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pellentesque quam augue, sit amet efficitur dui auctor eget. Vivamus id leo non dolor pellentesque lobortis. Etiam ornare ultrices nisl ac eleifend. Mauris sit amet neque nisl. Sed tristique urna id dapibus finibus. Nullam elementum viverra consectetur. Maecenas sit amet tincidunt nulla, eu fringilla erat. Donec et dui imperdiet, sollicitudin arcu eget, laoreet turpis. Morbi faucibus, neque ac molestie egestas, tellus diam laoreet massa, eget pulvinar libero leo non sapien. Aenean eu sem in nibh sodales consequat vitae nec dui. Integer gravida pretium mauris, eget ultrices lacus mollis non. Donec placerat rhoncus velit vel eleifend. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet pharetra nisi, sit amet gravida diam.
        </p>
        <p>
            Mauris maximus suscipit nibh non elementum. Pellentesque ante libero, malesuada feugiat nunc hendrerit, fringilla pellentesque mi. Vivamus non egestas nisl. Cras porta nec erat non pretium. Nunc ultricies mauris quis dictum interdum. Nullam a nunc eu libero pellentesque varius. Aenean euismod lobortis vestibulum. Sed ornare tristique neque ac imperdiet. Nullam elementum nisi eget arcu semper, sit amet eleifend mauris commodo. Etiam pretium dictum viverra.
        </p>    
            Maecenas convallis suscipit tortor, sed condimentum eros. Mauris at ipsum odio. Nulla ac purus augue. Maecenas vitae congue libero, id sodales elit. Maecenas quis dui eu justo vehicula pharetra nec id velit. Integer id lorem porta, varius ligula ut, placerat sapien. Aliquam maximus neque non libero pharetra, suscipit vehicula felis lacinia. Phasellus nisi magna, dictum iaculis dapibus a, aliquam id urna. Nulla lectus sem, luctus non volutpat ut, ornare sit amet arcu. Nulla euismod, nulla ac fringilla venenatis, justo libero bibendum ligula, at interdum velit nibh sit amet augue.
        </p>
        <p>   
            Vestibulum condimentum nisl quis auctor imperdiet. Sed vel leo ex. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur nunc eros, iaculis eu lacus a, dignissim dignissim augue. Proin faucibus dui nisi, ut tempus turpis commodo non. Vestibulum finibus lorem nisl, non vestibulum turpis ultricies sit amet. Curabitur ac ante est. Nam et nisl quis massa lobortis eleifend. Fusce eget quam aliquam, ultrices nunc scelerisque, pharetra massa. Curabitur sit amet hendrerit dui. Ut quis augue vel quam bibendum euismod.
        </p> 
        <p>    
            Nullam varius lorem eget velit sodales, sit amet tempus urna interdum. Ut in elit at nibh varius convallis a sed libero. Vivamus eu imperdiet urna, lacinia sagittis odio. Mauris vulputate mi vel sem pharetra feugiat. Vestibulum sit amet ultricies ex. Nunc id arcu felis. Nullam molestie a odio eget iaculis. Vivamus dictum diam arcu. Quisque id pharetra dui. Donec sed iaculis justo, feugiat mattis purus. Cras bibendum ex laoreet posuere pretium. Nunc vehicula lectus porttitor volutpat rhoncus. Aliquam euismod ex vitae purus cursus, eu luctus quam egestas.
        </p>
        </div>
        <div class="container">
            <div class="column-1">
                    <img src="https://picsum.photos/200/300">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pellentesque quam augue, sit amet efficitur dui auctor eget. Vivamus id leo non dolor pellentesque lobortis. Etiam ornare ultrices nisl ac eleifend. Mauris sit amet neque nisl. Sed tristique urna id dapibus finibus. Nullam elementum viverra consectetur. Maecenas sit amet tincidunt nulla, eu fringilla erat. Donec et dui imperdiet, sollicitudin arcu eget, laoreet turpis. Morbi faucibus, neque ac molestie egestas, tellus diam laoreet massa, eget pulvinar libero leo non sapien. Aenean eu sem in nibh sodales consequat vitae nec dui. Integer gravida pretium mauris, eget ultrices lacus mollis non. Donec placerat rhoncus velit vel eleifend. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet pharetra nisi, sit amet gravida diam.
                    </p>
                    <p>
                        Mauris maximus suscipit nibh non elementum. Pellentesque ante libero, malesuada feugiat nunc hendrerit, fringilla pellentesque mi. Vivamus non egestas nisl. Cras porta nec erat non pretium. Nunc ultricies mauris quis dictum interdum. Nullam a nunc eu libero pellentesque varius. Aenean euismod lobortis vestibulum. Sed ornare tristique neque ac imperdiet. Nullam elementum nisi eget arcu semper, sit amet eleifend mauris commodo. Etiam pretium dictum viverra.
                    </p>    
                        Maecenas convallis suscipit tortor, sed condimentum eros. Mauris at ipsum odio. Nulla ac purus augue. Maecenas vitae congue libero, id sodales elit. Maecenas quis dui eu justo vehicula pharetra nec id velit. Integer id lorem porta, varius ligula ut, placerat sapien. Aliquam maximus neque non libero pharetra, suscipit vehicula felis lacinia. Phasellus nisi magna, dictum iaculis dapibus a, aliquam id urna. Nulla lectus sem, luctus non volutpat ut, ornare sit amet arcu. Nulla euismod, nulla ac fringilla venenatis, justo libero bibendum ligula, at interdum velit nibh sit amet augue.
                    </p>
                    <p>   
                        Vestibulum condimentum nisl quis auctor imperdiet. Sed vel leo ex. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur nunc eros, iaculis eu lacus a, dignissim dignissim augue. Proin faucibus dui nisi, ut tempus turpis commodo non. Vestibulum finibus lorem nisl, non vestibulum turpis ultricies sit amet. Curabitur ac ante est. Nam et nisl quis massa lobortis eleifend. Fusce eget quam aliquam, ultrices nunc scelerisque, pharetra massa. Curabitur sit amet hendrerit dui. Ut quis augue vel quam bibendum euismod.
                    </p> 
                    <p>    
                        Nullam varius lorem eget velit sodales, sit amet tempus urna interdum. Ut in elit at nibh varius convallis a sed libero. Vivamus eu imperdiet urna, lacinia sagittis odio. Mauris vulputate mi vel sem pharetra feugiat. Vestibulum sit amet ultricies ex. Nunc id arcu felis. Nullam molestie a odio eget iaculis. Vivamus dictum diam arcu. Quisque id pharetra dui. Donec sed iaculis justo, feugiat mattis purus. Cras bibendum ex laoreet posuere pretium. Nunc vehicula lectus porttitor volutpat rhoncus. Aliquam euismod ex vitae purus cursus, eu luctus quam egestas.
                    </p>
            </div>
            <div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pellentesque quam augue, sit amet efficitur dui auctor eget. Vivamus id leo non dolor pellentesque lobortis. Etiam ornare ultrices nisl ac eleifend. Mauris sit amet neque nisl. Sed tristique urna id dapibus finibus. Nullam elementum viverra consectetur. Maecenas sit amet tincidunt nulla, eu fringilla erat. Donec et dui imperdiet, sollicitudin arcu eget, laoreet turpis. Morbi faucibus, neque ac molestie egestas, tellus diam laoreet massa, eget pulvinar libero leo non sapien. Aenean eu sem in nibh sodales consequat vitae nec dui. Integer gravida pretium mauris, eget ultrices lacus mollis non. Donec placerat rhoncus velit vel eleifend. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet pharetra nisi, sit amet gravida diam.
                    </p>
                    <p>
                        Mauris maximus suscipit nibh non elementum. Pellentesque ante libero, malesuada feugiat nunc hendrerit, fringilla pellentesque mi. Vivamus non egestas nisl. Cras porta nec erat non pretium. Nunc ultricies mauris quis dictum interdum. Nullam a nunc eu libero pellentesque varius. Aenean euismod lobortis vestibulum. Sed ornare tristique neque ac imperdiet. Nullam elementum nisi eget arcu semper, sit amet eleifend mauris commodo. Etiam pretium dictum viverra.
                    </p>    
                        Maecenas convallis suscipit tortor, sed condimentum eros. Mauris at ipsum odio. Nulla ac purus augue. Maecenas vitae congue libero, id sodales elit. Maecenas quis dui eu justo vehicula pharetra nec id velit. Integer id lorem porta, varius ligula ut, placerat sapien. Aliquam maximus neque non libero pharetra, suscipit vehicula felis lacinia. Phasellus nisi magna, dictum iaculis dapibus a, aliquam id urna. Nulla lectus sem, luctus non volutpat ut, ornare sit amet arcu. Nulla euismod, nulla ac fringilla venenatis, justo libero bibendum ligula, at interdum velit nibh sit amet augue.
                    </p>
                    <p>   
                        Vestibulum condimentum nisl quis auctor imperdiet. Sed vel leo ex. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur nunc eros, iaculis eu lacus a, dignissim dignissim augue. Proin faucibus dui nisi, ut tempus turpis commodo non. Vestibulum finibus lorem nisl, non vestibulum turpis ultricies sit amet. Curabitur ac ante est. Nam et nisl quis massa lobortis eleifend. Fusce eget quam aliquam, ultrices nunc scelerisque, pharetra massa. Curabitur sit amet hendrerit dui. Ut quis augue vel quam bibendum euismod.
                    </p> 
                    <p>    
                        Nullam varius lorem eget velit sodales, sit amet tempus urna interdum. Ut in elit at nibh varius convallis a sed libero. Vivamus eu imperdiet urna, lacinia sagittis odio. Mauris vulputate mi vel sem pharetra feugiat. Vestibulum sit amet ultricies ex. Nunc id arcu felis. Nullam molestie a odio eget iaculis. Vivamus dictum diam arcu. Quisque id pharetra dui. Donec sed iaculis justo, feugiat mattis purus. Cras bibendum ex laoreet posuere pretium. Nunc vehicula lectus porttitor volutpat rhoncus. Aliquam euismod ex vitae purus cursus, eu luctus quam egestas.
                    </p>
            </div>
        </div>
        <div class ="container-manuel">
            <div class="manual-one">
                    <img src="https://picsum.photos/200/300">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pellentesque quam augue, sit amet efficitur dui auctor eget. Vivamus id leo non dolor pellentesque lobortis. Etiam ornare ultrices nisl ac eleifend. Mauris sit amet neque nisl. Sed tristique urna id dapibus finibus. Nullam elementum viverra consectetur. Maecenas sit amet tincidunt nulla, eu fringilla erat. Donec et dui imperdiet, sollicitudin arcu eget, laoreet turpis. Morbi faucibus, neque ac molestie egestas, tellus diam laoreet massa, eget pulvinar libero leo non sapien. Aenean eu sem in nibh sodales consequat vitae nec dui. Integer gravida pretium mauris, eget ultrices lacus mollis non. Donec placerat rhoncus velit vel eleifend. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet pharetra nisi, sit amet gravida diam.
                    </p>
                    <p>
                        Mauris maximus suscipit nibh non elementum. Pellentesque ante libero, malesuada feugiat nunc hendrerit, fringilla pellentesque mi. Vivamus non egestas nisl. Cras porta nec erat non pretium. Nunc ultricies mauris quis dictum interdum. Nullam a nunc eu libero pellentesque varius. Aenean euismod lobortis vestibulum. Sed ornare tristique neque ac imperdiet. Nullam elementum nisi eget arcu semper, sit amet eleifend mauris commodo. Etiam pretium dictum viverra.
                    </p>    
                        Maecenas convallis suscipit tortor, sed condimentum eros. Mauris at ipsum odio. Nulla ac purus augue. Maecenas vitae congue libero, id sodales elit. Maecenas quis dui eu justo vehicula pharetra nec id velit. Integer id lorem porta, varius ligula ut, placerat sapien. Aliquam maximus neque non libero pharetra, suscipit vehicula felis lacinia. Phasellus nisi magna, dictum iaculis dapibus a, aliquam id urna. Nulla lectus sem, luctus non volutpat ut, ornare sit amet arcu. Nulla euismod, nulla ac fringilla venenatis, justo libero bibendum ligula, at interdum velit nibh sit amet augue.
                    </p>
                    <p>   
                        Vestibulum condimentum nisl quis auctor imperdiet. Sed vel leo ex. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur nunc eros, iaculis eu lacus a, dignissim dignissim augue. Proin faucibus dui nisi, ut tempus turpis commodo non. Vestibulum finibus lorem nisl, non vestibulum turpis ultricies sit amet. Curabitur ac ante est. Nam et nisl quis massa lobortis eleifend. Fusce eget quam aliquam, ultrices nunc scelerisque, pharetra massa. Curabitur sit amet hendrerit dui. Ut quis augue vel quam bibendum euismod.
                    </p> 
                    <p>    
                        Nullam varius lorem eget velit sodales, sit amet tempus urna interdum. Ut in elit at nibh varius convallis a sed libero. Vivamus eu imperdiet urna, lacinia sagittis odio. Mauris vulputate mi vel sem pharetra feugiat. Vestibulum sit amet ultricies ex. Nunc id arcu felis. Nullam molestie a odio eget iaculis. Vivamus dictum diam arcu. Quisque id pharetra dui. Donec sed iaculis justo, feugiat mattis purus. Cras bibendum ex laoreet posuere pretium. Nunc vehicula lectus porttitor volutpat rhoncus. Aliquam euismod ex vitae purus cursus, eu luctus quam egestas.
                    </p>
            </div>
            <div class="manual-two">
                    <img src="https://picsum.photos/200/300">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pellentesque quam augue, sit amet efficitur dui auctor eget. Vivamus id leo non dolor pellentesque lobortis. Etiam ornare ultrices nisl ac eleifend. Mauris sit amet neque nisl. Sed tristique urna id dapibus finibus. Nullam elementum viverra consectetur. Maecenas sit amet tincidunt nulla, eu fringilla erat. Donec et dui imperdiet, sollicitudin arcu eget, laoreet turpis. Morbi faucibus, neque ac molestie egestas, tellus diam laoreet massa, eget pulvinar libero leo non sapien. Aenean eu sem in nibh sodales consequat vitae nec dui. Integer gravida pretium mauris, eget ultrices lacus mollis non. Donec placerat rhoncus velit vel eleifend. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet pharetra nisi, sit amet gravida diam.
                    </p>
                    <p>
                        Mauris maximus suscipit nibh non elementum. Pellentesque ante libero, malesuada feugiat nunc hendrerit, fringilla pellentesque mi. Vivamus non egestas nisl. Cras porta nec erat non pretium. Nunc ultricies mauris quis dictum interdum. Nullam a nunc eu libero pellentesque varius. Aenean euismod lobortis vestibulum. Sed ornare tristique neque ac imperdiet. Nullam elementum nisi eget arcu semper, sit amet eleifend mauris commodo. Etiam pretium dictum viverra.
                    </p>    
                        Maecenas convallis suscipit tortor, sed condimentum eros. Mauris at ipsum odio. Nulla ac purus augue. Maecenas vitae congue libero, id sodales elit. Maecenas quis dui eu justo vehicula pharetra nec id velit. Integer id lorem porta, varius ligula ut, placerat sapien. Aliquam maximus neque non libero pharetra, suscipit vehicula felis lacinia. Phasellus nisi magna, dictum iaculis dapibus a, aliquam id urna. Nulla lectus sem, luctus non volutpat ut, ornare sit amet arcu. Nulla euismod, nulla ac fringilla venenatis, justo libero bibendum ligula, at interdum velit nibh sit amet augue.
                    </p>
                    <p>   
                        Vestibulum condimentum nisl quis auctor imperdiet. Sed vel leo ex. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur nunc eros, iaculis eu lacus a, dignissim dignissim augue. Proin faucibus dui nisi, ut tempus turpis commodo non. Vestibulum finibus lorem nisl, non vestibulum turpis ultricies sit amet. Curabitur ac ante est. Nam et nisl quis massa lobortis eleifend. Fusce eget quam aliquam, ultrices nunc scelerisque, pharetra massa. Curabitur sit amet hendrerit dui. Ut quis augue vel quam bibendum euismod.
                    </p> 
                    <p>    
                        Nullam varius lorem eget velit sodales, sit amet tempus urna interdum. Ut in elit at nibh varius convallis a sed libero. Vivamus eu imperdiet urna, lacinia sagittis odio. Mauris vulputate mi vel sem pharetra feugiat. Vestibulum sit amet ultricies ex. Nunc id arcu felis. Nullam molestie a odio eget iaculis. Vivamus dictum diam arcu. Quisque id pharetra dui. Donec sed iaculis justo, feugiat mattis purus. Cras bibendum ex laoreet posuere pretium. Nunc vehicula lectus porttitor volutpat rhoncus. Aliquam euismod ex vitae purus cursus, eu luctus quam egestas.
                    </p>
            </div>
        </div>

    <h1>This is a sentence</h1>
    <h2>This is a sentence</h2>
    <h3>This is a sentence</h3>
</body>
</html>