<html>
    <head>
        <title>
            Typescript
        </title>
        <script src="./build/index.js"></script>
    </head>
    <body>
        <button onClick="myFunction()">Click Me!</button>
        <br>
        <br>
        <br>
        <input type="number" id="A"> + <input type="number" id="B"> = <span id="C"></span>
        <br>
        <br>
        <br>
        <button onclick="compute()">Compute</button>
    </body>
</html>