<html>

<head>
    <title>
        Item Generator
    </title>
    <style>
            body{
                background-color: tan;
                display: flex;
                flex-direction: row;
                font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
            }
            .container{
                display: flex;
                flex-direction: column;
                background-color: whitesmoke;
                width: 300px;
                padding: 20px;
                margin: 20px;
            }

            .buttonDiv{
                display: flex;
                justify-content: center;
                padding: 5px;
            }

            .description{
                text-align: left;
                padding-top: 20px;
            }

            canvas{
                border: 2px solid;
                background-color: #ffffff;
            }

            h1{
                text-align: center;

            }

            h2{
                text-align: center;

            }

            .grid{
               display: grid;
               grid-template-columns: auto auto auto auto;
               grid-column-gap: 10px;
               grid-row-gap: 10px;                  
               height: 90%;               
            }

            .item {
               background-color: rgba(255,255,255,0.8);               
               border: 1px solid rgba(0,0,0,0.8);
               text-align: center;
               margin-left: auto;
            }   
            
            .itemGrid {
               grid-row: 1/3;               
               grid-column: 1;  
            }

            .itemOptionsGrid{
                grid-row: 1/3;
                grid-column: 2;
            }                   
               
            .settlementGrid {              
               grid-row: 1/3;    
               grid-column: 3;                  
            }

            .tavernGrid{
                grid-row: 1;
                grid-column: 4;
            }

            .characterGrid{
                grid-row: 2;
                grid-column: 4;
            }
    </style>
</head>

<body class="grid">

    <div class="container item itemGrid">
        <h1>Item Generator</h1>
        <div class="canvas">
            <canvas width="300" height="300" id="canvas"></canvas>
        </div>
        <div class="buttonDiv">
            <input type="button" value="generate" id="generateItem" >
        </div>
        <div class = "description" id="itemDescription"></div>
    </div>    

    <div class="container item itemOptionsGrid">
        <h1>Item Options</h1>
        <select class="rarities" id="rarities">
            <option selected value="-1">Random</option>
        </select>
        <select class="effects" id="effects">
            <option selected value="-1">Random</option>
        </select>
        <select class="items" id="items">
            <option selected value="-1">Random</option>
        </select>
    </div>

    <div class="container item settlementGrid">
        <h1>Settlement Generator</h1>
        <div class="buttonDiv">
            <input type="button" value="generate" id="generateSettlement" >
        </div>
        <div class = "description" id="settlementDescription"></div>
    </div>  

    <div class="container item tavernGrid">
        <h1>Tavern Name Generator</h1>
        <div class="buttonDiv">
            <input type="button" value="generate" id="generateTavern" >
        </div>
        <h2 id="tavernName">Name</h2>
    </div>  

    <div class="container item characterGrid">
        <h1>Character Name Generator</h1>
        <div class="buttonDiv">
            <input type="button" value="generate" id="generateCharacter" >
        </div>
        <h2 id="characterName">Name</h2>
    </div>  
</body>

</html>